API сервера
Регистрация
Request (ajax):
{
    "login" : login,
    "password" : pswd,
}

Response:
200 : {}
403 : {
    "msg" : ["wrong_data"|"already_signed_up"|"unknown_error"]
}


Авторизация
Request (ajax):
{
    "login" : login,
    "password" : pswd
}

Response:
200 : {}
403 : {
    "msg" : "wrong_data"
}

Выход из профиля
Request:
{}

Response:
{}



Игра (сокетное соединение)
To server:
{
    // Координаты нажатого шестиугольника на поле
    "x" : x,
    "y" : y
}

From server:
{
    "type" : "start",
    "enemy" : enemy_name,
    "field_size" : field_size,
    "player_turn" : [1|2]
}
{
    "type" : "turn",
    "x" : x,
    "y" : y,
    "player" : player_name
}
{
    "type" : "win",
    "winner" : winner
}

